// **************************************************************** 
// Rock.java // 
// Play Rock, Paper, Scissors with the user
// ****************************************************************
import java.util.Scanner;
import java.util.Random;
public class Rock
{
	 public static void main(String[] args)
	 {
	 //String personPlay; //User's play -- "R", "P", or "S"
	 String computerPlay; //Computer's play -- "R", "P", or "S"
	 int computerInt; 
	 //Randomly generated number used to determine
	 //computer's play
	 Scanner scan = new Scanner(System.in);
	 Random generator = new Random();
	 computerInt = generator.nextInt(3);
	 //Get player's play -- note that this is stored as a string
	System.out.print("Enter your play 'R','P' or 'S' : ");
	String personPlay = scan.next();
	 //Make player's play uppercase for ease of comparison
	 //Generate computer's play (0,1,2)
	computerInt = generator.nextInt(3);
	System.out.print(computerInt);
	 //Translate computer's randomly generated play to string
	 switch (computerInt){
		case 0:
			computerPlay = "R";
			break;
		case 1:
			computerPlay = "P";
			break;
		case 2:
			computerPlay = "S";
			break;
		default :
			computerPlay =  "invalid";
			break;
	 }  /*
	 // Implement the rules using if else statement
		if(personPlay == R && computerPlay == P){
			System.out.print("Computer won the game");
		}
		else if(personPlay == R && computerPlay == S){
			System.out.print("Person won the game");
		}
		else if(personPlay == S && computerPlay == R) {
			System.out.print("Computer won the game");
		}
		else if(personPlay == S && computerPlay == P) {
			System.out.print("Person won the game");
		}
		else if(personPlay == P && computerPlay == R) {
			System.out.print("Person won the game");
		}
		else if(personPlay == P && computerPlay == S) {
			System.out.print("Computer won the game");
		}
		else {
			System.out.print("Draw, Try Again!!!");
		}   
		*/
		if (personPlay.equals(computerPlay)) {
			System.out.print("It's a tie!");
		} 	
		else if((personPlay.equals("R") && computerPlay.equals("S"))|| (personPlay.equals("S") && computerPlay.equals("P"))|| (personPlay.equals("P") && computerPlay.equals("R"))) {
			System.out.print("You win!");
		}
		else {
			System.out.print("You lose!");
		}   
	 }
}
